<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}
header{
    background-color: #4CAF50;
    color: white;
    padding: 1.5rem;
    text-align: center;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.contenedor{
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.presentacion{
    margin-bottom: 2rem;
    text-align: center;
}
.mascotas{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.tarjeta{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0,1);
    text-align: center;
}
.tarjeta img{
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}
@media(min-width:600px){
    .mascotas{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:900px){
    .mascotas{
        grid-template-columns: repeat(3,1fr);
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Amisgos peludos</h1>
        <p>Todo lo que necesitas saber sobre tus mascotas favoritas</p>
    </header>

    <main class="contenedor">
        <section class="presentacion">
            <h2>Porque tener una mascota?</h2>
            <p>Las mascotas traen energia compa単ia y mejoran nuestra salud emocional</p>
        </section>
        <section class="mascotas">
            <article class="tarjeta">
                <img src="https://media.istockphoto.com/id/2148614124/photo/calm-cat-looking-pinning.jpg?s=1024x1024&w=is&k=20&c=y6QE34XWF0eFfl2Dg4X6N6mCsYu1uGv0kxa0LZN2QnY=" alt="Gato">
                <h3>gato</h3>
                <p>los gatos son animales independientas y sirven para lugares peque単os</p>
            </article>
            <article class="tarjeta">
                <img src="https://media.istockphoto.com/id/1344938288/photo/happy-man-training-with-his-dog-in-the-nature.jpg?s=2048x2048&w=is&k=20&c=S0Jior9ALxF7KrXTHF7WriOweL6Iv6fLm3tK_VDuPiw=" alt="Perro">
                <h3>Perro</h3>
                <p>Los perros son los animales mas leales del reino animal, son dovertidos y cari単osos</p>
            </article>
            <article class="tarjeta">
                    <img src="https://media.istockphoto.com/id/2173557876/photo/cute-eight-week-old-brown-baby-european-rabbit-sitting-and-looking-to-the-side.jpg?s=2048x2048&w=is&k=20&c=wgpa7iAcWveq2kqYsyHVjh8AkfdKluOrFY_oQIWMyBM=" alt="Conejo">
                    <h3>Conejo</h3>
                    <p>los conejos son peque単os y silenciosos y muy sociables si se les educa bien</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy;2025 Amigos peludos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>